{
  "name": "@web3gram/ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@biconomy/smart-account": "^0.0.3",
    "@biconomy/web3-auth": "^0.0.3",
    "@floating-ui/dom": "^1.0.7",
    "@vueuse/core": "^9.6.0",
    "@web3auth/ui": "^3.2.0",
    "core-js": "^3.8.3",
    "crypto-browserify": "^3.12.0",
    "lodash.clonedeep": "^4.5.0",
    "pinia": "^2.0.27",
    "pinia-plugin-persistedstate": "^2.1.1",
    "swiper": "^8.4.5",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "web3.storage": "^3.1.0",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "@types/lodash.clonedeep": "^4.5.7",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@unocss/webpack": "^0.47.5",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "crypto-browserify": "^3.12.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "prettier": "^2.4.1",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "~4.5.5",
    "unocss": "^0.47.2",
    "url": "^0.11.0"
  }
}
